NEXT_PUBLIC_FIREBASE_API_KEY="abc123"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="abc123-dev.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="abc123-dev"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="abc123-dev.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="0000999669672"
NEXT_PUBLIC_FIREBASE_APP_ID="1:0000999669672:web:9988877766655554443"
NEXT_PUBLIC_GQL_HOST="localhost:8000/graphql"
NEXT_PUBLIC_GQL_PROTOCOL="http"