NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCssp-bfZr_X1APQADZeFLkBWP_goMhEnM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="golaiba-dev.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="golaiba-dev"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="golaiba-dev.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="824832669672"
NEXT_PUBLIC_FIREBASE_APP_ID="1:824832669672:web:5dbec6159a81d872a8165d"
NEXT_PUBLIC_GQL_HOST="dev-api.golaiba.com/graphql"
NEXT_PUBLIC_GQL_PROTOCOL="https"